[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
forks = 20

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
control_master = auto
control_persist = 60s